PORT=3001
MONGODB_URI=mongodb://localhost:27017/carRentalSystem
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tahaatherawan020@gmail.com
EMAIL_PASSWORD=wgkuwlyugphquzmg
EMAIL_FROM=tahaatherawan020@gmail.com